{
  "version": 2,
  "builds": [
    { "src": "api/*.php", "use": "vercel-php@0.7.1" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "src/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.php" },
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
  "env": {
    "MYSQL_HOST": "your-aiven-host",
    "MYSQL_PORT": "3306",
    "MYSQL_USER": "your-username",
    "MYSQL_PASSWORD": "your-password",
    "MYSQL_DATABASE": "your-database"
  }
}